spring.application.name=elasticsearch-students

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Snsb=qhrqHkqejooTKe6